
T1424 000:330 SEGGER J-Link V5.12 Log File (0000ms, 0274ms total)
T1424 000:330 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 0274ms total)
T1424 000:330 Logging started @ 2020-08-24 17:50 (0000ms, 0274ms total)
T1424 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1424 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0550ms total)
T1424 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1424 000:606 JLINK_ExecCommand("ProjectFile = "D:\UARTtoCAN\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T1424 000:614 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0555ms total)
T1424 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1424 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T1424 000:619 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0555ms total)
T1424 000:619 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1424 000:640 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0555ms total)
T1424 000:640 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1424 000:647 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1424 000:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T1424 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T1424 000:682 JLINK_SetSpeed(10000) (0000ms, 0556ms total)
T1424 000:682 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0642ms total)
T1424 000:768 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0642ms total)
T1424 000:769 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0642ms total)
T1424 000:769 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0642ms total)
T1424 000:772 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0643ms total)
T1424 000:773 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1424 000:774 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T1424 000:775 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0645ms total)
T1424 000:775 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1424 000:776 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1424 000:777 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1424 000:778 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1424 000:779 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0649ms total)
T1424 000:780 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0649ms total)
T1424 000:780 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1424 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0651ms total)
T1424 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1424 000:782 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0671ms total)
T1424 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1424 000:802 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1424 000:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T1424 000:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T1424 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T1424 000:841 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0674ms total)
T1424 000:854 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T1424 000:854 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T1424 000:854 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T1424 000:866 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0674ms total)
T1424 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0675ms total)
T1424 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0675ms total)
T1424 000:874 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0677ms total)
T1424 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1424 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T1424 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1424 000:879 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1424 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0685ms total)
T1424 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0692ms total)
T1424 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1424 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1424 000:897 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T1424 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1424 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1424 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1424 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1424 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1424 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1424 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1424 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0693ms total)
T1424 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T1424 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T1424 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1424 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T1424 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T1424 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T1424 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0697ms total)
T1424 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1424 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1424 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1424 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1424 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1424 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1424 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1424 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1424 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1424 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1424 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1424 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1424 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1424 000:907 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0698ms total)
T1424 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1424 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1424 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T1424 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1424 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T1424 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T1424 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1424 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T1424 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0703ms total)
T1424 001:042 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1424 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T1424 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1424 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1424 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1424 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T1424 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1424 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1424 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1424 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1424 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0704ms total)
T1424 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T1424 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T1424 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1424 001:049 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0706ms total)
T1424 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1424 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0707ms total)
T1424 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T1424 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1424 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1424 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T1424 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1424 001:084 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T1424 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0710ms total)
T1424 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T1424 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1424 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T1424 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1424 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1424 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1424 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1424 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1424 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1424 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T1424 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T1424 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T1424 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0715ms total)
T1424 001:097 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0715ms total)
T1424 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0716ms total)
T1424 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1424 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1424 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1424 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0716ms total)
T1424 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T1424 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1424 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1424 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1424 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1424 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1424 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1424 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T1424 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1424 001:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1424 001:132 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0720ms total)
T1424 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1424 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1424 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1424 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1424 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0720ms total)
T1424 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T1424 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T1424 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1424 001:139 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1424 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1424 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1424 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1424 001:140 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T1424 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1424 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1424 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1424 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1424 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0723ms total)
T1424 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T1424 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1424 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1424 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1424 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1424 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1424 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T1424 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1424 001:178 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0725ms total)
T1424 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1424 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T1424 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T1424 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T1424 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1424 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1424 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T1424 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T1424 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1424 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1424 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1424 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1424 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1424 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T1424 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1424 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T1424 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1424 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T1424 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0732ms total)
T1424 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T1424 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1424 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1424 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T1424 001:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1424 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0734ms total)
T1424 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T1424 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1424 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1424 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1424 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1424 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1424 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1424 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1424 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T1424 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1424 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0736ms total)
T1424 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0736ms total)
T1424 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0737ms total)
T1424 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1424 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1424 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1424 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0737ms total)
T1424 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T1424 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1424 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1424 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1424 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1424 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1424 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1424 001:268 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0740ms total)
T1424 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1424 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1424 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1424 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1424 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0740ms total)
T1424 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T1424 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1424 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1424 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1424 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1424 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1424 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1424 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1424 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1424 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0742ms total)
T1424 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1424 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0742ms total)
T1424 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T1424 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T1424 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1424 001:307 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0745ms total)
T1424 001:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T1424 001:307 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0745ms total)
T1424 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1424 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T1424 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1424 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1424 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0746ms total)
T1424 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T1424 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1424 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1424 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1424 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1424 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1424 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1424 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1424 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1424 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1424 001:336 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0748ms total)
T1424 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1424 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1424 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0749ms total)
T1424 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T1424 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1424 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1424 001:344 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0751ms total)
T1424 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1424 001:409 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0756ms total)
T1424 001:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T1424 001:414 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T1424 001:414 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T1424 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1424 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1424 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1424 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1424 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0757ms total)
T1424 001:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T1424 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1424 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1424 001:422 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0760ms total)
T1424 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1424 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 06 00 20 01 01 00 08 37 1A 00 08 F5 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1424 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T1424 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1424 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1424 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T1424 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1424 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1424 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1424 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1424 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0773ms total)
T1424 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T1424 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1424 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1424 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1424 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1424 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T1424 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1424 001:474 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0776ms total)
T1424 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1424 001:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 F8 04 32 0B 69 00 2B D2 F8 14 32 08 D0 03 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0788ms total)
T1424 001:488 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0788ms total)
T1424 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1424 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T1424 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1424 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1424 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1424 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1424 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1424 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1424 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1424 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1424 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1424 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1424 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1424 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1424 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T1424 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0790ms total)
T1424 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1424 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1424 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1424 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0790ms total)
T1424 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T1424 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1424 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1424 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1424 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1424 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1424 001:539 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0793ms total)
T1424 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1424 001:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 7F 01 28 20 68 01 68 29 D0 21 F0 08 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0805ms total)
T1424 001:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T1424 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1424 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T1424 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1424 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1424 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1424 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0806ms total)
T1424 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T1424 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1424 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1424 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1424 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1424 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1424 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1424 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1424 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1424 001:596 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0808ms total)
T1424 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1424 001:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 60 00 21 41 63 01 22 42 77 01 77 08 46 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1424 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0820ms total)
T1424 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T1424 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1424 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1424 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1424 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1424 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1424 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1424 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1424 001:650 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0823ms total)
T1424 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1424 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 50 60 60 60 68 A9 68 20 F0 F0 00 08 43 60 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1424 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1424 001:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1424 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1424 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1424 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1424 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1424 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0837ms total)
T1424 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T1424 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1424 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1424 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1424 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1424 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1424 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1424 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T1424 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1424 001:713 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0840ms total)
T1424 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1424 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 EB 0A 01 59 45 4C D8 28 6A 80 07 F6 D4 1F B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0852ms total)
T1424 001:726 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0852ms total)
T1424 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T1424 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T1424 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1424 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1424 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1424 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1424 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1424 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1424 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1424 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0853ms total)
T1424 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T1424 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1424 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1424 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1424 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T1424 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1424 001:766 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0856ms total)
T1424 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1424 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 71 C1 60 20 68 41 69 41 F0 01 01 41 61 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1424 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0869ms total)
T1424 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T1424 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1424 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1424 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1424 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1424 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1424 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1424 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1424 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1424 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1424 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1424 001:817 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0872ms total)
T1424 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1424 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 69 81 6A 00 2A 02 68 52 68 05 D0 D2 B2 0A 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0886ms total)
T1424 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1424 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0886ms total)
T1424 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0888ms total)
T1424 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1424 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1424 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1424 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1424 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1424 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1424 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1424 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1424 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1424 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1424 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T1424 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1424 001:871 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1424 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T1424 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0889ms total)
T1424 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T1424 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T1424 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1424 001:878 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0891ms total)
T1424 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1424 001:939 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1424 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0897ms total)
T1424 001:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T1424 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0903ms total)
T1424 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1424 001:952 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0900ms total)
T1424 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1424 001:952 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0900ms total)
T1424 001:952 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R2, 0x00001FCC)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0901ms total)
T1424 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T1424 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1424 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1424 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1424 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1424 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1424 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1424 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1424 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1424 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1424 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1424 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T1424 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1424 002:051 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0904ms total)
T1424 002:051 JLINK_ReadReg(R0)  returns 0x83686F52 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R2, 0x00001FCC)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1424 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0904ms total)
T1424 002:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T1424 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T1424 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1424 002:061 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0907ms total)
T1424 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1424 002:119 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0908ms total)
T1424 002:120 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0908ms total)
T1424 002:120 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0930ms total)
T1424 002:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0935ms total)
T1424 002:177 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0941ms total)
T1424 002:177  (0006ms, 0941ms total)
T1424 002:177 Closed (0006ms, 0941ms total)
